# MySpringBatchLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  SimplePersonItemWriter.java
